%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aabb_intersect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.72108279bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94467013)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aabb_intersect.pdf}}%
    \put(0.0028482,0.24491451){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${b_{min}}_y$\end{tabular}}}}%
    \put(-0.00130154,0.66952633){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${b_{max}}_y$\end{tabular}}}}%
    \put(0.27066263,0.01858235){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${b_{min}}_x$\end{tabular}}}}%
    \put(0.27493014,0.21771013){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${t_x}_1$\end{tabular}}}}%
    \put(0.74747601,0.55959914){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${t_x}_1$\end{tabular}}}}%
    \put(0.86062731,0.66547644){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${t_y}_2$\end{tabular}}}}%
    \put(0.3354283,0.25649864){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${t_y}_1$\end{tabular}}}}%
    \put(0.7457953,0.0156829){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${b_{max}}_x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aabb_intersect.pdf}}%
  \end{picture}%
\endgroup%
